comment:
  image:
    repository: dkharchenko/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: dkharchenko/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: dkharchenko/ui
    tag: latest
    service:
      externalPort: 9292
