[defaults]
inventory = ./inventory
remote_user = Dmitry
private_key_file = ~/.ssh/google_compute_engine
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
