[defaults]
inventory = ./inventory
remote_user = docker-user
private_key_file = ~/.docker/machine/machines/docker-host/id_rsa
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
